def inputError():
        while True:
                value = ""
                try:
                        value = int(input())
                        break
                except:
                        print("Не то значение")
        return value
def Error():
        road = input()
        while True:
                if road != "g":
                        print("Ошибка")
                        road = input()
                elif road == "g":
                        break
            
        return road
def health(hp):
    print (f"Ваше здоровье {hp - damage}")
    return (hp - damage)
def angela():
        if destviya6 == 1:
                    print(f"На следующий день вы и {haracterisitki1['name']} поднялись на вверх\n {haracterisitki1['name']}:\"Нам нужно отправиться в эту башню и победить злого духа роблокса\"")
                    print ("Ваш путь лежит через улицу, где очень много зараженных людей")
                    print("Ваши действия:\n1.Попытаться пройти тихо\n2.Начать драку с ними")
                    destviya7 = inputError()
        if destviya7 == 1:
                    print ("Вы решили пройти через дворы, и у вас это получилось \n до башни осталось не много")
                    perkiHero.append("Скрытность")
                    print(f"Получен навык {perkiHero[1]} ")
                    print ("Вы поднимаетесь по башне и на последнем этаже встречаете злого духа\n Злой дух:\" Давно я здесь не видел людей.\"\n Он чувствует вашу силу\nЗлой дух:\" А ты довольно силён, присоединись ко мне, мы будем править этим миром.\"")
                    print(f"Ваши действия \n1.Сразиться со злым духом\n2.Присоединиться к злому духу и убить Анжелу")
                    destviya8 = int(input())
                    
        elif destviya7 ==2:
                    print ("Вы напали на толпу зараженных, убивая каждого роблокса,\n до башни осталось не много ")
                    perkiHero.append("Ярость")
                    print(f"Получен навык {perkiHero[1]} ")
                    print ("Вы поднимаетесь по башне и на последнем этаже встречаете злого духа\n Злой дух:\" Давно я здесь не видел людей.\"\n Он чувствует вашу силу\nЗлой дух:\" А ты довольно силён, присоединись ко мне, мы будем править этим миром.\"")
                    print(f"Ваши действия \n1.Сразиться со злым духом\n2.Присоединиться к злому духу и убить Анжелу")
                    destviya8 = inputError()
        if destviya8 == 1:
                    print(f"Вы начинаете драку со злым духом, используете свои приобретённые навыки ,чтобы напасть на него, а после наность сильный удар своей способоснтью Кубиризация \n Но злой дух ранил вас")
                    print ("Ваше здоровье 80")
                    health(hp)
                    print ("Анжелика использует свой громкий крик, отвлекая духа, и вы наносить последний удар по духу, убивая его")
                    print("Но в послдений момент дух задевает вас своей магией\n вы начинаете терять сознание\n как оказалость для вас это был смертельный удар\n вы понимаете, что это последние минуты жизни")
                    print ("Ваше здоровье 20")
                    health(hp)
                    print("Анжела подбегает к вам, она кричит и плачет, но вы не слышате её из за звона в ушах\n ")
                    print("Ваше здоровье 0")
                    health(hp)
                    print ("Мир был спасён вами, люди начали снова жить спокойно, строить дома, ходить по улицам как раньше.\n Анжела нашла своих родителей\n Снежана устроилась на работу в лакосте. \n Анфиса пропала без вести... ")
                    
                    
        elif destviya8 == 2:
                    print(f"{haracterisitki1['name']}:\"{nam}, зачем ты с ним согласился с ним?!\"\n Вы подходите к Анжеле и убиваете её\n Злой дух:\"Ты молодец! Ты выбрал правильный путь\"")
                    print("Вы завладели новой силой владыки.\n Вы стали королём нового мира...")
        return
def anfisa():
        if destviya6 == 2:
                print(f"На следующий день вы и {haracterisitki2['name']} поднялись на вверх\n {haracterisitki2['name']}:\"Нам нужно отправиться в эту башню и победить злого духа роблокса\" ")
                print ("Ваш путь лежит через улицу, где очень много зараженных людей")
                print("Ваши действия:\n1.Попытаться пройти тихо\n2.Начать драку с ними")
                destviya7 = inputError()
        if destviya7 == 1:
                print ("Вы решили пройти через дворы, и у вас это получилось \n до башни осталось не много")
                perkiHero.append("Скрытность")
                print(f"Получен навык {perkiHero[1]} ")
                print ("Вы поднимаетесь по башне и на последнем этаже встречаете злого духа\n Злой дух:\" Давно я здесь не видел людей.\"\n Он чувствует вашу силу\nЗлой дух:\" А ты довольно силён, присоединись ко мне, мы будем править этим миром.\"")
                print(f"Ваши действия \n1.Сразиться со злым духом\n2.Присоединиться к злому духу и убить Анфису")
                destviya11 = inputError()
        elif destviya7 == 2:
                print ("Вы напали на толпу зараженных, убивая каждого роблокса \n до башни осталось не много")
                perkiHero.append("Ярость")
                print(f"Получен навык {perkiHero[1]} ")
                print ("Вы поднимаетесь по башне и на последнем этаже встречаете злого духа\n Злой дух:\" Давно я здесь не видел людей.\"\n Он чувствует вашу силу\nЗлой дух:\" А ты довольно силён, присоединись ко мне, мы будем править этим миром.\"")
                print(f"Ваши действия \n1.Сразиться со злым духом\n2.Присоединиться к злому духу и убить Анфису")
                destviya11 = int(input())
        if  destviya11 == 1:
                    print(f"Вы начинаете драку со злым духом, используете свои приобретённые навыки ,чтобы напасть на него, а после наность сильный удар своей способоснтью Кубиризация")
                    print ("Анфиса превращается в лисицу и нападает на злого духа, и вы наносить последний удар по духу, убивая его")
                    print(f"Но в послдений момент дух задевает Анфису своей магией\n Анфиса начинаете терять сознание\n как оказалость для неё это был смертельный удар\n вы понимаете, что Анфису больше спасти\n Анфиса:{nam}, Спасибо тебе, я долго метчала, чтобы мы смогли жить хорошо как раньше\n Вы обнимаете её, ваши слёзы капают на её лицо, и вы замечаете, что Анфиса уже не дышит...")
                    print ("Мир был спасён вами, люди начали снова жить спокойно, строить дома, ходить по улицам как раньше.\n Анжела нашла своих родителей\n Снежана устроилась на работу в лакосте. \n Анфиса умерла смертью героя... ")        
        if  destviya11 == 2:
                print(f"{haracterisitki2['name']}:\"{nam}, зачем ты с ним согласился с ним?!\"\n Анфиса нападает на вас и убивает вас")
                print("Ваше здоровье 0")
                print("Злой дух смотрел это с улыбкой, а после убил Анфису \n Мир остался прежним.\nНичего не изменилось...")
        return
def snajana():
        if destviya6 == 3:
                print(f"На следующий день вы и {haracterisitki3['name']} поднялись на вверх\n {haracterisitki3['name']}:\"Нам нужно отправиться в эту башню и победить злого духа роблокса\" ")
                print ("Ваш путь лежит через улицу, где очень много зараженных людей")
                print("Ваши действия:\n1.Попытаться пройти тихо\n2.Начать драку с ними")
                destviya7 = inputError()
        if destviya7 == 1:
                print ("Вы решили пройти через дворы, и у вас это получилось \n до башни осталось не много")
                perkiHero.append("Скрытность")
                print(f"Получен навык {perkiHero[1]} ")
                print ("Вы поднимаетесь по башне и на последнем этаже встречаете злого духа\n Злой дух:\" Давно я здесь не видел людей.\"\n Он чувствует вашу силу\nЗлой дух:\" А ты довольно силён, присоединись ко мне, мы будем править этим миром.\"")
                print(f"Ваши действия \n1.Сразиться со злым духом\n")
                destviya11 = inputError()
        elif destviya7 == 2:
                print ("Вы напали на толпу зараженных, убивая каждого роблокса \n до башни осталось не много")
                perkiHero.append("Ярость")
                print(f"Получен навык {perkiHero[1]} ")
                print ("Вы поднимаетесь по башне и на последнем этаже встречаете злого духа\n Злой дух:\" Давно я здесь не видел людей.\"\n Он чувствует вашу силу\nЗлой дух:\" А ты довольно силён, присоединись ко мне, мы будем править этим миром.\"")
                print("Ваши действия \n1.Сразиться со злым духом")
                destviya11 = inputError()
        if  destviya11 == 1:
                    print("Вы начинаете драку со злым духом, используете свои приобретённые навыки ,чтобы напасть на него, а после наность сильный удар своей способоснтью Кубиризация")
                    print ("Снежана совращает злого духа, и вы наносить последний удар по духу, убивая его")
                    print (f"Вы вместе и побеждаете злого духа!!!\nСнежана подбегает к вам и обнимает\n Снежана:\"{nam}, у нас получилось! Теперь люди смогут жить как раньше\"")
                    print ("Мир был спасён вами, люди начали снова жить спокойно, строить дома, ходить по улицам как раньше.\n Анжела нашла своих родителей\n Снежана и вы отправились в отпуск, вместе отдыхать. \n Анфиса осталасть с Анжелой")
        return

        
print("Добро пожаловать в удивительный мир симулятор ходьбы без ходьбы.\nНажмите\'g' чтобы начать ваш путь")
road =  Error()
while (road == "g"):
    sputniki = {"Анжела", "Анфиса Лисица","Снежана всем желанна"}
    perkiHero = []
    haracterisitki1 = {"name":"Анжела","age":"9","perki":"Громко кричать"}
    haracterisitki2 = {"name":"Анфиса Лисица","age":"18","perki":"Имеет тайный скилл"}
    haracterisitki3 = {"name":"Снежана всем желанна","age":"20","perki":"Умеет всех обвараживать"}
    hp = 100
    damage = int
    destviya7 = 1
    nam = (input("Введите как вас зовут"))
    print (f"Вы проснулись в своей конмате и слышите как кто то зовёт вас \n Кто то; \"{nam}!{nam}!{nam}!\"")
    print ("Ваши действия: \n1.Встать с кровати идти на голос\n2.Дальше спать")
    destviya = inputError()
    if (destviya == 1):
        print ("Вы встали из кровати и получили дебафф \"Темнение в глазах\"")
        damage = 5
        health (hp)
        print ("Вы пошли на голос и увидели, как маленькая девочка сидели и плакала у вас гостиной")
        print ("Ваши действия:\n1.Спросить кто она\n2.Убежать")
        destviya2 = inputError()
        if destviya2 == 1:
            print (f"Девочка вытерла свои слёзы и представилась вам как {haracterisitki1['name']}\n {haracterisitki1['name']}:\"Тут опасно пойдёт со мной\"")
            print ("Ваши действия:\n1.Пойти за ней\n2.Выйти из дома")
            destviya3 = inputError()
        elif destviya2 == 2:
            print ("Вы выбежали из дома и уведили перед собой ужасную картину.\n На улице были какие то монстры, которые бежали на вас.\n Они вас окружили и напали на вас")
            damage = 100 
            health(hp)
            print("Вы погибли...")
            break
        if destviya3 == 1:
                print (f"Вы пошли в подвал и попали в туннель\n{haracterisitki1['name']}: \"Будь тише они услышть нас!\"\n Вы вышли из туннеля и оказались в каком то убежище\n Перед вами стояли две девушки")
                print ("Ваши действия:\n1.Спросить кто вы и что вообще происходит\n2.Попытаться Убежать")
                destviya4 = inputError()
        elif destviya3 == 2:
                        print ("Вы выбежали из дома и уведили перед собой ужасную картину.\n На улице были какие то монстры, которые бежали на вас.\n Они вас окружили и напали на вас")
                        damage = 100 
                        health(hp)
                        print("Вы погибли...")
                        break

        if destviya4 == 1:
                print (f"Девушки представились как {haracterisitki2['name']} и {haracterisitki3['name']}\n Они сказали, что в мире произошла эпедемия роблокс\n Люди начали превращаться в роблоксов\n И этот самое безопасное место, где мы находимся")
                print (f"{haracterisitki2['name']},{haracterisitki3['name']}:\"Ты избранный, у тебя сила всем помочь, верь нам, вместе у нас получится\"")
                print ("Ваши действия:\n1.Согласиться с ними\n2.Убежать")
                destviya5 = inputError()
        elif destviya4 == 2:
                print ("Вы выбежали из дома и уведили перед собой ужасную картину.\n На улице были какие то монстры, которые бежали на вас.\n Они вас окружили и напали на вас")
                damage = 100 
                health(hp)
                print("Вы погибли...")
                break
        if destviya5 == 1:
                perkiHero.append("Кубиризация")
                print (f"Они начали тебя обучать пользоваться твоей силой\n Прошли 2 недели и вы научились ей пользоваться\n Вы получили способность {perkiHero[0]}\n {haracterisitki3['name']};\"Теперь ты готов, завтра ты должен отправиться наружу, но мы не сможем все пойти с тобой,кто то должен остаться здесь, чтобы охранять убежище")
                print (f"Выберите с кем пойдёте наружу:\n1){haracterisitki1}\n2){haracterisitki2}\n3){haracterisitki3}")
                destviya6 = inputError()
        elif destviya5 == 2:
                print("Вы решили убежать от них, вы побежали по туннелю и попали наружу.\n Вас окружили монстры и убили.")
                damage = 100
                health(hp)
                print("Вы мертвы...")
                break
        if destviya6 == 1:
                angela()
        
        elif destviya6 == 2:
                anfisa()
                
        elif destviya6 == 3:
                snajana()
    elif destviya == 2:             
        print(f"Вы открыли глаза и проснулись у себя дома, как оказалось это был всего лишь сон\nВы слышите как вас зовут Мама:\"{nam}!{nam}!{nam}!\"\n Как оказалось сегодня понедельник и вам идти в школу")
        damage = 80
        health(hp)
